<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.astar.ihpc</groupId>
  	<artifactId>DataCollect</artifactId>
	<packaging>jar</packaging>
  	<version>1.0-SNAPSHOT</version>
  	<name>DataCollect</name>
  	<url>http://maven.apache.org</url>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							
							<!--<mainClass>mestrado.twitter.rank.formula.loo.LooFormulaNormalized</mainClass> -->
                            <!--
                                 <mainClass>mestrado.twitter.feature.polarity.PolarityMain</mainClass>
                          -->  <!-- <mainClass>mestrado.twitter.feature.relation.RetweetTreeBuilder</mainClass> -->
							<!-- <mainClass>mestrado.twitter.importing.Zahpee2Database</mainClass> -->
                            <!--<mainClass>mestrado.twitter.main.Said</mainClass>-->
							<!-- <mainClass>mestrado.twitter.feature.content.ContentFeatures</mainClass> -->
							<!-- <mainClass>mestrado.twitter.feature.relation.network.InteractionGraph</mainClass> -->
                            <!-- <mainClass>mestrado.twitter.rank.klout.RankKloutBuilder</mainClass> -->
                            <!-- <mainClass>mestrado.twitter.feature.relation.network.ConnectionGraphOffline</mainClass> -->
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>uber-${project.artifactId}-${project.version}</finalName>
				</configuration>
			</plugin>
		</plugins>
  	</build>
  	<dependencies>
    		<dependency>
      			<groupId>junit</groupId>
      			<artifactId>junit</artifactId>
      			<version>4.13.1</version>
      			<scope>test</scope>
    		</dependency>

    		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
   		</dependency> 
   
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
    		</dependency>

    		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.3.Final</version>
    		</dependency>
		<!--<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.8</version> 
		</dependency>-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
        		<groupId>org.seleniumhq.selenium</groupId>
		        <artifactId>selenium-java</artifactId>
		        <version>2.30.0</version>
		</dependency> 
		<dependency>
		        <groupId>org.seleniumhq.selenium</groupId>
		        <artifactId>selenium-server</artifactId>
		        <version>2.30.0</version>
	    </dependency>
	    
	    <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
    		</dependency>

    		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.3.Final</version>
    		</dependency>
    		
		<!--<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.8</version> 
		</dependency>-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
  	</dependencies>
</project>
